# scm2.0

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  readme.md  tailwind.config.js
src/main/java/com/scm/: Application.java
src/main/java/com/scm/config/: AppConfig.java  AuthFailtureHandler.java  OAuthAuthenicationSuccessHandler.java  SecurityConfig.java
src/main/java/com/scm/controllers/: ApiController.java  AuthController.java  ContactController.java  PageController.java  RootController.java  UserController.java
src/main/java/com/scm/entities/: Contact.java  Providers.java  SocialLink.java  User.java
src/main/java/com/scm/forms/: ContactForm.java  ContactSearchForm.java  UserForm.java
src/main/java/com/scm/helpers/: AppConstants.java  Helper.java  Message.java  MessageType.java  ResourceNotFoundException.java  SessionHelper.java
src/main/java/com/scm/repsitories/: ContactRepo.java  UserRepo.java
src/main/java/com/scm/services/: ContactService.java  EmailService.java  ImageService.java  UserService.java
src/main/java/com/scm/services/impl/: ContactServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  SecurityCustomUserDetailService.java  UserServiceImpl.java
src/main/java/com/scm/validators/: FileValidator.java  ValidFile.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: input.css  output.css  style.css
src/main/resources/static/js/: admin.js  contacts.js  script.js
src/main/resources/templates/: about.html  base.html  contact.html  error_page.html  home.html  login.html  message.html  navbar.html  register.html  services.html  success_page.html
src/main/resources/templates/user/: add_contact.html  contact_modals.html  contacts.html  dashboard.html  profile.html  search.html  sidebar.html  update_contact_view.html  user_navbar.html
src/test/java/com/scm/: ApplicationTests.java
